start
/var/spool/slurmd/job23750347/slurm_script: line 8: SET: command not found

/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lua-5.3.5-jrod3pug4gjtoktj35wsrwsbqjbmclv7/bin/lua: error loading module 'tcl2lua' from file '/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lmod-8.7.2-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/../lib/tcl2lua.so':
	/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/tcl-8.6.12-g3m5h2lyr2p7xjzfeiuazwn6li24oaik/lib/libtcl8.6.so: cannot read file data: Input/output error
stack traceback:
	[C]: in ?
	[C]: in function 'require'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:856: in upvalue 'l_build_runTCLprog'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:990: in function 'initialize_lmod'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:353: in function 'main'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:573: in main chunk
	[C]: in ?
/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lua-5.3.5-jrod3pug4gjtoktj35wsrwsbqjbmclv7/bin/lua: error loading module 'tcl2lua' from file '/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lmod-8.7.2-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/../lib/tcl2lua.so':
	/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/tcl-8.6.12-g3m5h2lyr2p7xjzfeiuazwn6li24oaik/lib/libtcl8.6.so: cannot read file data: Input/output error
stack traceback:
	[C]: in ?
	[C]: in function 'require'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:856: in upvalue 'l_build_runTCLprog'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:990: in function 'initialize_lmod'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:353: in function 'main'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:573: in main chunk
	[C]: in ?
/var/spool/slurmd/job23750347/slurm_script: line 21: conda: command not found
start get_swh_saturations.py
/app/get_swh_saturations.py
/var/spool/slurmd/job23750347/slurm_script: line 27: python: command not found
[2024-10-16 19:47:10.406679320+00:00] cnes_level2/barrouz/23750347:  Account (env) = cnes_level2
[2024-10-16 19:47:10.408586776+00:00] cnes_level2/barrouz/23750347:     User (env) = barrouz
[2024-10-16 19:47:10.410242993+00:00] cnes_level2/barrouz/23750347:        GroupId = cesbio(426000053)
[2024-10-16 19:47:10.411990289+00:00] cnes_level2/barrouz/23750347:         UserId = barrouz(9134)
[2024-10-16 19:47:10.413994905+00:00] cnes_level2/barrouz/23750347:        Account = cnes_level2
[2024-10-16 19:47:10.415836421+00:00] cnes_level2/barrouz/23750347:        Account = cnes_level2
[2024-10-16 19:47:10.417286228+00:00] cnes_level2/barrouz/23750347:      Partition = cpu2022
[2024-10-16 19:47:10.418795205+00:00] cnes_level2/barrouz/23750347:            QOS = cpu_2022_64
[2024-10-16 19:47:10.420162342+00:00] cnes_level2/barrouz/23750347:        JobName = SWH_SAT
[2024-10-16 19:47:10.421537500+00:00] cnes_level2/barrouz/23750347:     SubmitTime = 2024-10-16T19:47:03
[2024-10-16 19:47:10.423037877+00:00] cnes_level2/barrouz/23750347:        RunTime = 00:00:00
[2024-10-16 19:47:10.424580043+00:00] cnes_level2/barrouz/23750347:      TimeLimit = 01:00:00
[2024-10-16 19:47:10.426129420+00:00] cnes_level2/barrouz/23750347:   EligibleTime = 2024-10-16T19:47:03
[2024-10-16 19:47:10.427569407+00:00] cnes_level2/barrouz/23750347:      StartTime = 2024-10-16T19:47:04
[2024-10-16 19:47:10.428859335+00:00] cnes_level2/barrouz/23750347:        EndTime = 2024-10-16T20:47:04
[2024-10-16 19:47:10.430365432+00:00] cnes_level2/barrouz/23750347:       ExitCode = 0:0
[2024-10-16 19:47:10.431699299+00:00] cnes_level2/barrouz/23750347:       NodeList = trex083
[2024-10-16 19:47:10.433010096+00:00] cnes_level2/barrouz/23750347:      BatchHost = trex083
[2024-10-16 19:47:10.434316953+00:00] cnes_level2/barrouz/23750347:           TRES = 
[2024-10-16 19:47:10.435586221+00:00] cnes_level2/barrouz/23750347:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-16 19:47:10.436846188+00:00] cnes_level2/barrouz/23750347:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-16 19:47:10.438177566+00:00] cnes_level2/barrouz/23750347:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2007_48-55_257-262
[2024-10-16 19:47:10.439449993+00:00] cnes_level2/barrouz/23750347:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2007_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 23750347
JobID                : 23750347
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex083 (1)
State                : FAILED  (Exitcode=127:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-16T19:47:03
Start time           : 2024-10-16T19:47:04
End time             : 2024-10-16T19:47:07
Elapsed time         : 00:00:03  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:00:03
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2007_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2007_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      127:0  2024-10-16T19:47:04 2024-10-16T19:47:07 00:00:03  00:00.072  00:00:03            0.125           0            0      1984K          0    trex083      1 00:00.038  trex083
   extern  | extern       COMPLETED   0:0    2024-10-16T19:47:04 2024-10-16T19:47:07 00:00:03  00:00:00   00:00:03          0.59375       0.00M        0.00M       892K          0    trex083      1 00:00:00   trex083

