start

Note: the module "conda" cannot be unloaded because it was not loaded.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_swh_saturations.py
PARSE INPUT ARGUMENTS
ACCESS CONFIGURATION FILE
ACCESS DATALAKE
get credentials
Traceback (most recent call last):
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 152, in generate_request_header
    gss_response = self.context[host].step()
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 165, in check_last_err
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 131, in catch_and_return_token
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 584, in step
    return self._initiator_step(token=token)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 606, in _initiator_step
    res = rsec_contexts.init_sec_context(self._target_name, self._creds,
  File "gssapi/raw/sec_contexts.pyx", line 188, in gssapi.raw.sec_contexts.init_sec_context
gssapi.raw.misc.GSSError: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py", line 36, in <module>
    credentials = assumerole.getCredentials("arn:aws:iam::732885638740:role/public-read-only-OT", Duration=7200)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 46, in getCredentials
    credentials = kerberos_authenticate(Sts_role_arn=Arn, Sts_role_duration_session=Duration)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 124, in kerberos_authenticate
    oidc_token = oidc_handler.get_token(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/oidc.py", line 143, in get_token
    resp = requests.get(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 372, in prepare
    self.prepare_auth(auth, url)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 603, in prepare_auth
    r = auth(self)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 309, in __call__
    auth_header = self.generate_request_header(None, host,
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 164, in generate_request_header
    raise SPNEGOExchangeError("%s failed: %s" % (gss_stage, msg))
requests_gssapi.exceptions.SPNEGOExchangeError: stepping context failed: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired
[2024-10-20 16:27:17.239680085+00:00] cnes_level2/barrouz/23946037:  Account (env) = cnes_level2
[2024-10-20 16:27:17.241112461+00:00] cnes_level2/barrouz/23946037:     User (env) = barrouz
[2024-10-20 16:27:17.242521217+00:00] cnes_level2/barrouz/23946037:        GroupId = cesbio(426000053)
[2024-10-20 16:27:17.243825854+00:00] cnes_level2/barrouz/23946037:         UserId = barrouz(9134)
[2024-10-20 16:27:17.245122571+00:00] cnes_level2/barrouz/23946037:        Account = cnes_level2
[2024-10-20 16:27:17.246435338+00:00] cnes_level2/barrouz/23946037:        Account = cnes_level2
[2024-10-20 16:27:17.247710525+00:00] cnes_level2/barrouz/23946037:      Partition = cpu2022
[2024-10-20 16:27:17.248918483+00:00] cnes_level2/barrouz/23946037:            QOS = cpu_2022_64
[2024-10-20 16:27:17.250126861+00:00] cnes_level2/barrouz/23946037:        JobName = SWH_SAT
[2024-10-20 16:27:17.251492757+00:00] cnes_level2/barrouz/23946037:     SubmitTime = 2024-10-20T16:27:05
[2024-10-20 16:27:17.252936982+00:00] cnes_level2/barrouz/23946037:        RunTime = 00:00:00
[2024-10-20 16:27:17.254289399+00:00] cnes_level2/barrouz/23946037:      TimeLimit = 01:00:00
[2024-10-20 16:27:17.255510806+00:00] cnes_level2/barrouz/23946037:   EligibleTime = 2024-10-20T16:27:05
[2024-10-20 16:27:17.256744484+00:00] cnes_level2/barrouz/23946037:      StartTime = 2024-10-20T16:27:08
[2024-10-20 16:27:17.258066951+00:00] cnes_level2/barrouz/23946037:        EndTime = 2024-10-20T17:27:08
[2024-10-20 16:27:17.259307478+00:00] cnes_level2/barrouz/23946037:       ExitCode = 0:0
[2024-10-20 16:27:17.260568236+00:00] cnes_level2/barrouz/23946037:       NodeList = trex031
[2024-10-20 16:27:17.261780754+00:00] cnes_level2/barrouz/23946037:      BatchHost = trex031
[2024-10-20 16:27:17.263029641+00:00] cnes_level2/barrouz/23946037:           TRES = 
[2024-10-20 16:27:17.264373428+00:00] cnes_level2/barrouz/23946037:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-20 16:27:17.265625625+00:00] cnes_level2/barrouz/23946037:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-20 16:27:17.267114300+00:00] cnes_level2/barrouz/23946037:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2013_48-55_257-262
[2024-10-20 16:27:17.268569555+00:00] cnes_level2/barrouz/23946037:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2013_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 23946037
JobID                : 23946037
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex031 (1)
State                : FAILED  (Exitcode=1:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-20T16:27:05
Start time           : 2024-10-20T16:27:08
End time             : 2024-10-20T16:27:15
Elapsed time         : 00:00:07  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:00:07
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2013_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2013_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      1:0    2024-10-20T16:27:08 2024-10-20T16:27:15 00:00:07  00:02.156  00:00:07              0.0           0            0      1984K          0    trex031      1 00:01.686  trex031
   extern  | extern       COMPLETED   0:0    2024-10-20T16:27:08 2024-10-20T16:27:15 00:00:07  00:00.001  00:00:07            2.875           0            0      1748K          0    trex031      1 00:00:00   trex031

