start
/var/spool/slurmd/job23750389/slurm_script: line 8: SET: command not found

/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lua-5.3.5-jrod3pug4gjtoktj35wsrwsbqjbmclv7/bin/lua: error loading module 'tcl2lua' from file '/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lmod-8.7.2-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/../lib/tcl2lua.so':
	/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/tcl-8.6.12-g3m5h2lyr2p7xjzfeiuazwn6li24oaik/lib/libtcl8.6.so: cannot read file data: Input/output error
stack traceback:
	[C]: in ?
	[C]: in function 'require'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:856: in upvalue 'l_build_runTCLprog'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:990: in function 'initialize_lmod'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:353: in function 'main'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:573: in main chunk
	[C]: in ?
/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lua-5.3.5-jrod3pug4gjtoktj35wsrwsbqjbmclv7/bin/lua: error loading module 'tcl2lua' from file '/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/lmod-8.7.2-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/../lib/tcl2lua.so':
	/work/softs/rh8/spack_install/linux-rhel8-x86_64/gcc-8.5.0/tcl-8.6.12-g3m5h2lyr2p7xjzfeiuazwn6li24oaik/lib/libtcl8.6.so: cannot read file data: Input/output error
stack traceback:
	[C]: in ?
	[C]: in function 'require'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:856: in upvalue 'l_build_runTCLprog'
	...775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/utils.lua:990: in function 'initialize_lmod'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:353: in function 'main'
	...-s64g775z6eco6er3cbdymgzlodxmis6x/lmod/lmod/libexec/lmod:573: in main chunk
	[C]: in ?
/var/spool/slurmd/job23750389/slurm_script: line 21: conda: command not found
start get_swh_saturations.py
/app/get_swh_saturations.py
/var/spool/slurmd/job23750389/slurm_script: line 27: python: command not found
[2024-10-16 19:48:27.153015644+00:00] cnes_level2/barrouz/23750389:  Account (env) = cnes_level2
[2024-10-16 19:48:27.154397801+00:00] cnes_level2/barrouz/23750389:     User (env) = barrouz
[2024-10-16 19:48:27.155830118+00:00] cnes_level2/barrouz/23750389:        GroupId = cesbio(426000053)
[2024-10-16 19:48:27.157330315+00:00] cnes_level2/barrouz/23750389:         UserId = barrouz(9134)
[2024-10-16 19:48:27.158638132+00:00] cnes_level2/barrouz/23750389:        Account = cnes_level2
[2024-10-16 19:48:27.159878040+00:00] cnes_level2/barrouz/23750389:        Account = cnes_level2
[2024-10-16 19:48:27.161115827+00:00] cnes_level2/barrouz/23750389:      Partition = cpu2022
[2024-10-16 19:48:27.162328025+00:00] cnes_level2/barrouz/23750389:            QOS = cpu_2022_64
[2024-10-16 19:48:27.163726562+00:00] cnes_level2/barrouz/23750389:        JobName = SWH_SAT
[2024-10-16 19:48:27.165238639+00:00] cnes_level2/barrouz/23750389:     SubmitTime = 2024-10-16T19:48:18
[2024-10-16 19:48:27.166651326+00:00] cnes_level2/barrouz/23750389:        RunTime = 00:00:00
[2024-10-16 19:48:27.168057323+00:00] cnes_level2/barrouz/23750389:      TimeLimit = 01:00:00
[2024-10-16 19:48:27.169545080+00:00] cnes_level2/barrouz/23750389:   EligibleTime = 2024-10-16T19:48:18
[2024-10-16 19:48:27.171013977+00:00] cnes_level2/barrouz/23750389:      StartTime = 2024-10-16T19:48:20
[2024-10-16 19:48:27.172370404+00:00] cnes_level2/barrouz/23750389:        EndTime = 2024-10-16T20:48:20
[2024-10-16 19:48:27.173804571+00:00] cnes_level2/barrouz/23750389:       ExitCode = 0:0
[2024-10-16 19:48:27.175380028+00:00] cnes_level2/barrouz/23750389:       NodeList = trex083
[2024-10-16 19:48:27.176751685+00:00] cnes_level2/barrouz/23750389:      BatchHost = trex083
[2024-10-16 19:48:27.178090542+00:00] cnes_level2/barrouz/23750389:           TRES = 
[2024-10-16 19:48:27.179437060+00:00] cnes_level2/barrouz/23750389:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-16 19:48:27.180707607+00:00] cnes_level2/barrouz/23750389:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-16 19:48:27.182009735+00:00] cnes_level2/barrouz/23750389:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_1997_48-55_257-262
[2024-10-16 19:48:27.183365582+00:00] cnes_level2/barrouz/23750389:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_1997_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 23750389
JobID                : 23750389
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex083 (1)
State                : FAILED  (Exitcode=127:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-16T19:48:18
Start time           : 2024-10-16T19:48:20
End time             : 2024-10-16T19:48:22
Elapsed time         : 00:00:02  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:00:02
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_1997_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_1997_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      127:0  2024-10-16T19:48:20 2024-10-16T19:48:22 00:00:02  00:00.088  00:00:02              0.0           0            0      1968K          0    trex083      1 00:00.041  trex083
   extern  | extern       COMPLETED   0:0    2024-10-16T19:48:20 2024-10-16T19:48:22 00:00:02  00:00:00   00:00:02              1.5           0            0      1708K          0    trex083      1 00:00:00   trex083

