start


Note: the module "conda" cannot be unloaded because it was not loaded.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_hillshade.py
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
PARSE INPUT ARGUMENTS
[2024-10-02 18:34:27.800767873+00:00] cnes_level2/barrouz/22331693:  Account (env) = cnes_level2
[2024-10-02 18:34:27.801715277+00:00] cnes_level2/barrouz/22331693:     User (env) = barrouz
[2024-10-02 18:34:27.802629962+00:00] cnes_level2/barrouz/22331693:        GroupId = cesbio(426000053)
[2024-10-02 18:34:27.803558136+00:00] cnes_level2/barrouz/22331693:         UserId = barrouz(9134)
[2024-10-02 18:34:27.804430191+00:00] cnes_level2/barrouz/22331693:        Account = cnes_level2
[2024-10-02 18:34:27.805339656+00:00] cnes_level2/barrouz/22331693:        Account = cnes_level2
[2024-10-02 18:34:27.806230990+00:00] cnes_level2/barrouz/22331693:      Partition = cpu2022
[2024-10-02 18:34:27.807098725+00:00] cnes_level2/barrouz/22331693:            QOS = cpu_2022_64
[2024-10-02 18:34:27.807938960+00:00] cnes_level2/barrouz/22331693:        JobName = HILLSHADE
[2024-10-02 18:34:27.808802345+00:00] cnes_level2/barrouz/22331693:     SubmitTime = 2024-10-02T18:33:44
[2024-10-02 18:34:27.809632840+00:00] cnes_level2/barrouz/22331693:        RunTime = 00:00:00
[2024-10-02 18:34:27.810470495+00:00] cnes_level2/barrouz/22331693:      TimeLimit = 00:05:00
[2024-10-02 18:34:27.811287580+00:00] cnes_level2/barrouz/22331693:   EligibleTime = 2024-10-02T18:33:44
[2024-10-02 18:34:27.812119045+00:00] cnes_level2/barrouz/22331693:      StartTime = 2024-10-02T18:33:48
[2024-10-02 18:34:27.812965100+00:00] cnes_level2/barrouz/22331693:        EndTime = 2024-10-02T18:38:48
[2024-10-02 18:34:27.813769695+00:00] cnes_level2/barrouz/22331693:       ExitCode = 0:0
[2024-10-02 18:34:27.814583990+00:00] cnes_level2/barrouz/22331693:       NodeList = trex041
[2024-10-02 18:34:27.815401025+00:00] cnes_level2/barrouz/22331693:      BatchHost = trex041
[2024-10-02 18:34:27.816664427+00:00] cnes_level2/barrouz/22331693:           TRES = 
[2024-10-02 18:34:27.818023029+00:00] cnes_level2/barrouz/22331693:        Command = /home/ad/barrouz/code/trex/get_hillshade_job.sh
[2024-10-02 18:34:27.819012183+00:00] cnes_level2/barrouz/22331693:        WorkDir = /home/ad/barrouz/code
[2024-10-02 18:34:27.819882208+00:00] cnes_level2/barrouz/22331693:         StdErr = /home/ad/barrouz/code/logs/LOG_HILLSHADE
[2024-10-02 18:34:27.821665537+00:00] cnes_level2/barrouz/22331693:         StdOut = /home/ad/barrouz/code/logs/LOG_HILLSHADE

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 22331693
JobID                : 22331693
JobName              : HILLSHADE
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex041 (1)
State                : COMPLETED  (Exitcode=0:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-02T18:33:44
Start time           : 2024-10-02T18:33:48
End time             : 2024-10-02T18:34:24
Elapsed time         : 00:00:36  (Timelimit=00:05:00, Suspended=00:00:00)
TEI                  : 0:00:36
Command              : /home/ad/barrouz/code/trex/get_hillshade_job.sh
StdOut               : /home/ad/barrouz/code/logs/LOG_HILLSHADE
StdErr               : /home/ad/barrouz/code/logs/LOG_HILLSHADE

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        COMPLETED   0:0    2024-10-02T18:33:48 2024-10-02T18:34:24 00:00:36  00:29.195  00:00:36     0.030078125K    4829.07M     1181.10M    181688K          0    trex041      1 00:22.308  trex041
   extern  | extern       COMPLETED   0:0    2024-10-02T18:33:48 2024-10-02T18:34:24 00:00:36  00:00.001  00:00:36     0.030703125K       0.00M        0.00M      1728K          0    trex041      1 00:00:00   trex041

