start

Note: the module "conda" cannot be unloaded because it was not loaded.


La version 24.3.0 de conda est maintenant disponible via module.
Elle sera le module par defaut à partir du 30 novembre.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_swh_saturations.py
/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py
-c /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/config/get_swh_saturation_2012_48-55_257-262.config
-t /tmp/slurm-24452548
PARSE INPUT ARGUMENTS
ACCESS CONFIGURATION FILE
ACCESS DATALAKE
get credentials
Traceback (most recent call last):
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 152, in generate_request_header
    gss_response = self.context[host].step()
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 165, in check_last_err
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 131, in catch_and_return_token
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 584, in step
    return self._initiator_step(token=token)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 606, in _initiator_step
    res = rsec_contexts.init_sec_context(self._target_name, self._creds,
  File "gssapi/raw/sec_contexts.pyx", line 188, in gssapi.raw.sec_contexts.init_sec_context
gssapi.raw.misc.GSSError: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py", line 36, in <module>
    credentials = assumerole.getCredentials("arn:aws:iam::732885638740:role/public-read-only-OT", Duration=7200)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 46, in getCredentials
    credentials = kerberos_authenticate(Sts_role_arn=Arn, Sts_role_duration_session=Duration)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 124, in kerberos_authenticate
    oidc_token = oidc_handler.get_token(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/oidc.py", line 143, in get_token
    resp = requests.get(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 372, in prepare
    self.prepare_auth(auth, url)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 603, in prepare_auth
    r = auth(self)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 309, in __call__
    auth_header = self.generate_request_header(None, host,
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 164, in generate_request_header
    raise SPNEGOExchangeError("%s failed: %s" % (gss_stage, msg))
requests_gssapi.exceptions.SPNEGOExchangeError: stepping context failed: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired
[2024-10-24 15:20:04.061230347+00:00] cnes_level2/barrouz/24452548:  Account (env) = cnes_level2
[2024-10-24 15:20:04.062437784+00:00] cnes_level2/barrouz/24452548:     User (env) = barrouz
[2024-10-24 15:20:04.063649261+00:00] cnes_level2/barrouz/24452548:        GroupId = cesbio(426000053)
[2024-10-24 15:20:04.064704928+00:00] cnes_level2/barrouz/24452548:         UserId = barrouz(9134)
[2024-10-24 15:20:04.065871885+00:00] cnes_level2/barrouz/24452548:        Account = cnes_level2
[2024-10-24 15:20:04.067125601+00:00] cnes_level2/barrouz/24452548:        Account = cnes_level2
[2024-10-24 15:20:04.068242419+00:00] cnes_level2/barrouz/24452548:      Partition = cpu2022
[2024-10-24 15:20:04.069366936+00:00] cnes_level2/barrouz/24452548:            QOS = cpu_2022_64
[2024-10-24 15:20:04.070628222+00:00] cnes_level2/barrouz/24452548:        JobName = SWH_SAT
[2024-10-24 15:20:04.071773679+00:00] cnes_level2/barrouz/24452548:     SubmitTime = 2024-10-24T14:22:30
[2024-10-24 15:20:04.072991816+00:00] cnes_level2/barrouz/24452548:        RunTime = 00:00:01
[2024-10-24 15:20:04.074116053+00:00] cnes_level2/barrouz/24452548:      TimeLimit = 01:00:00
[2024-10-24 15:20:04.075236980+00:00] cnes_level2/barrouz/24452548:   EligibleTime = 2024-10-24T14:22:30
[2024-10-24 15:20:04.076395317+00:00] cnes_level2/barrouz/24452548:      StartTime = 2024-10-24T15:19:44
[2024-10-24 15:20:04.077599024+00:00] cnes_level2/barrouz/24452548:        EndTime = 2024-10-24T16:19:44
[2024-10-24 15:20:04.078784100+00:00] cnes_level2/barrouz/24452548:       ExitCode = 0:0
[2024-10-24 15:20:04.079971037+00:00] cnes_level2/barrouz/24452548:       NodeList = trex088
[2024-10-24 15:20:04.081089524+00:00] cnes_level2/barrouz/24452548:      BatchHost = trex088
[2024-10-24 15:20:04.082195181+00:00] cnes_level2/barrouz/24452548:           TRES = 
[2024-10-24 15:20:04.083281768+00:00] cnes_level2/barrouz/24452548:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-24 15:20:04.084387995+00:00] cnes_level2/barrouz/24452548:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-24 15:20:04.085531132+00:00] cnes_level2/barrouz/24452548:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2012_48-55_257-262
[2024-10-24 15:20:04.086634779+00:00] cnes_level2/barrouz/24452548:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2012_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 24452548
JobID                : 24452548
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex088 (1)
State                : FAILED  (Exitcode=1:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-24T14:22:30
Start time           : 2024-10-24T15:19:44
End time             : 2024-10-24T15:20:00
Elapsed time         : 00:00:16  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:00:16
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2012_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2012_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      1:0    2024-10-24T15:19:44 2024-10-24T15:20:00 00:00:16  00:02.681  00:00:16          6.46875           0            0      1968K          0    trex088      1 00:02.090  trex088
   extern  | extern       COMPLETED   0:0    2024-10-24T15:19:44 2024-10-24T15:20:00 00:00:16  00:00.001  00:00:16      0.01203125K       0.00M        0.00M      1740K          0    trex088      1 00:00:00   trex088

