start

Note: the module "conda" cannot be unloaded because it was not loaded.


La version 24.3.0 de conda est maintenant disponible via module.
Elle sera le module par defaut à partir du 30 novembre.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_swh_saturations.py
/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py
-c /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/config/get_swh_saturation_2008_48-55_257-262.config
-t /tmp/slurm-24452544
PARSE INPUT ARGUMENTS
ACCESS CONFIGURATION FILE
ACCESS DATALAKE
get credentials
Traceback (most recent call last):
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 152, in generate_request_header
    gss_response = self.context[host].step()
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 165, in check_last_err
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 131, in catch_and_return_token
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 584, in step
    return self._initiator_step(token=token)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 606, in _initiator_step
    res = rsec_contexts.init_sec_context(self._target_name, self._creds,
  File "gssapi/raw/sec_contexts.pyx", line 188, in gssapi.raw.sec_contexts.init_sec_context
gssapi.raw.misc.GSSError: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py", line 36, in <module>
    credentials = assumerole.getCredentials("arn:aws:iam::732885638740:role/public-read-only-OT", Duration=7200)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 46, in getCredentials
    credentials = kerberos_authenticate(Sts_role_arn=Arn, Sts_role_duration_session=Duration)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 124, in kerberos_authenticate
    oidc_token = oidc_handler.get_token(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/oidc.py", line 143, in get_token
    resp = requests.get(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 372, in prepare
    self.prepare_auth(auth, url)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 603, in prepare_auth
    r = auth(self)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 309, in __call__
    auth_header = self.generate_request_header(None, host,
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 164, in generate_request_header
    raise SPNEGOExchangeError("%s failed: %s" % (gss_stage, msg))
requests_gssapi.exceptions.SPNEGOExchangeError: stepping context failed: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired
[2024-10-24 15:20:11.402331967+00:00] cnes_level2/barrouz/24452544:  Account (env) = cnes_level2
[2024-10-24 15:20:11.403516467+00:00] cnes_level2/barrouz/24452544:     User (env) = barrouz
[2024-10-24 15:20:11.404660447+00:00] cnes_level2/barrouz/24452544:        GroupId = cesbio(426000053)
[2024-10-24 15:20:11.405789777+00:00] cnes_level2/barrouz/24452544:         UserId = barrouz(9134)
[2024-10-24 15:20:11.406924197+00:00] cnes_level2/barrouz/24452544:        Account = cnes_level2
[2024-10-24 15:20:11.407988007+00:00] cnes_level2/barrouz/24452544:        Account = cnes_level2
[2024-10-24 15:20:11.409060338+00:00] cnes_level2/barrouz/24452544:      Partition = cpu2022
[2024-10-24 15:20:11.410152978+00:00] cnes_level2/barrouz/24452544:            QOS = cpu_2022_64
[2024-10-24 15:20:11.411270888+00:00] cnes_level2/barrouz/24452544:        JobName = SWH_SAT
[2024-10-24 15:20:11.412355718+00:00] cnes_level2/barrouz/24452544:     SubmitTime = 2024-10-24T14:22:29
[2024-10-24 15:20:11.413410549+00:00] cnes_level2/barrouz/24452544:        RunTime = 00:00:01
[2024-10-24 15:20:11.414569869+00:00] cnes_level2/barrouz/24452544:      TimeLimit = 01:00:00
[2024-10-24 15:20:11.415630289+00:00] cnes_level2/barrouz/24452544:   EligibleTime = 2024-10-24T14:22:29
[2024-10-24 15:20:11.416670230+00:00] cnes_level2/barrouz/24452544:      StartTime = 2024-10-24T15:19:44
[2024-10-24 15:20:11.417750560+00:00] cnes_level2/barrouz/24452544:        EndTime = 2024-10-24T16:19:44
[2024-10-24 15:20:11.418922870+00:00] cnes_level2/barrouz/24452544:       ExitCode = 0:0
[2024-10-24 15:20:11.420059180+00:00] cnes_level2/barrouz/24452544:       NodeList = trex087
[2024-10-24 15:20:11.421134610+00:00] cnes_level2/barrouz/24452544:      BatchHost = trex087
[2024-10-24 15:20:11.422217490+00:00] cnes_level2/barrouz/24452544:           TRES = 
[2024-10-24 15:20:11.423354330+00:00] cnes_level2/barrouz/24452544:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-24 15:20:11.424449410+00:00] cnes_level2/barrouz/24452544:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-24 15:20:11.425538451+00:00] cnes_level2/barrouz/24452544:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2008_48-55_257-262
[2024-10-24 15:20:11.426652241+00:00] cnes_level2/barrouz/24452544:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2008_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 24452544
JobID                : 24452544
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex087 (1)
State                : FAILED  (Exitcode=1:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-24T14:22:29
Start time           : 2024-10-24T15:19:44
End time             : 2024-10-24T15:20:10
Elapsed time         : 00:00:26  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:00:26
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2008_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2008_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      1:0    2024-10-24T15:19:44 2024-10-24T15:20:10 00:00:26  00:02.035  00:00:26      0.01265625K      35.71M        0.01M     99136K          0    trex087      1 00:01.566  trex087
   extern  | extern       COMPLETED   0:0    2024-10-24T15:19:44 2024-10-24T15:20:10 00:00:26  00:00:00   00:00:26     0.014296875K       0.00M        0.00M      1716K          0    trex087      1 00:00:00   trex087

