start


Note: the module "conda" cannot be unloaded because it was not loaded.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_patches.py
/softs/rh8/conda-envs/pangeo_stable/lib/python3.11/site-packages/osgeo/gdal.py:312: FutureWarning: Neither gdal.UseExceptions() nor gdal.DontUseExceptions() has been explicitly called. In GDAL 4.0, exceptions will be enabled by default.
  warnings.warn(
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
0...10...20...30...40...50...60...70...80...90...100 - done.
/var/spool/slurmd/job21787304/slurm_script: line 21: 477986 Killed                  python /home/ad/barrouz/code/app/get_patches.py -c $config_file -tmp $TMPDIR
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=21787304.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
[2024-09-22 16:15:24.723865094+00:00] cnes_level2/barrouz/21787304:  Account (env) = cnes_level2
[2024-09-22 16:15:24.725435985+00:00] cnes_level2/barrouz/21787304:     User (env) = barrouz
[2024-09-22 16:15:24.726830897+00:00] cnes_level2/barrouz/21787304:        GroupId = cesbio(426000053)
[2024-09-22 16:15:24.728229919+00:00] cnes_level2/barrouz/21787304:         UserId = barrouz(9134)
[2024-09-22 16:15:24.729753710+00:00] cnes_level2/barrouz/21787304:        Account = cnes_level2
[2024-09-22 16:15:24.730808254+00:00] cnes_level2/barrouz/21787304:        Account = cnes_level2
[2024-09-22 16:15:24.732187976+00:00] cnes_level2/barrouz/21787304:      Partition = cpu2022
[2024-09-22 16:15:24.733727808+00:00] cnes_level2/barrouz/21787304:            QOS = cpu_2022_64
[2024-09-22 16:15:24.735158609+00:00] cnes_level2/barrouz/21787304:        JobName = SWH_GKDE
[2024-09-22 16:15:24.736809720+00:00] cnes_level2/barrouz/21787304:     SubmitTime = 2024-09-22T15:44:33
[2024-09-22 16:15:24.737890644+00:00] cnes_level2/barrouz/21787304:        RunTime = 00:30:50
[2024-09-22 16:15:24.738807648+00:00] cnes_level2/barrouz/21787304:      TimeLimit = 01:00:00
[2024-09-22 16:15:24.739734163+00:00] cnes_level2/barrouz/21787304:   EligibleTime = 2024-09-22T15:44:33
[2024-09-22 16:15:24.741193125+00:00] cnes_level2/barrouz/21787304:      StartTime = 2024-09-22T15:44:34
[2024-09-22 16:15:24.742734836+00:00] cnes_level2/barrouz/21787304:        EndTime = 2024-09-22T16:15:24
[2024-09-22 16:15:24.744308047+00:00] cnes_level2/barrouz/21787304:       ExitCode = 0:125
[2024-09-22 16:15:24.745324621+00:00] cnes_level2/barrouz/21787304:       NodeList = trex090
[2024-09-22 16:15:24.746200276+00:00] cnes_level2/barrouz/21787304:      BatchHost = trex090
[2024-09-22 16:15:24.747035931+00:00] cnes_level2/barrouz/21787304:           TRES = 
[2024-09-22 16:15:24.748432973+00:00] cnes_level2/barrouz/21787304:        Command = /home/ad/barrouz/code/trex/get_patches_job.sh
[2024-09-22 16:15:24.750132183+00:00] cnes_level2/barrouz/21787304:        WorkDir = /home/ad/barrouz/code
[2024-09-22 16:15:24.751332436+00:00] cnes_level2/barrouz/21787304:         StdErr = /home/ad/barrouz/code/logs/LOG_PATCHES_JOB
[2024-09-22 16:15:24.752309631+00:00] cnes_level2/barrouz/21787304:         StdOut = /home/ad/barrouz/code/logs/LOG_PATCHES_JOB

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 21787304
JobID                : 21787304
JobName              : SWH_GKDE
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex090 (1)
State                : OUT_OF_MEMORY  (Exitcode=0:125, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-09-22T15:44:33
Start time           : 2024-09-22T15:44:34
End time             : 2024-09-22T16:15:24
Elapsed time         : 00:30:50  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:30:50
Command              : /home/ad/barrouz/code/trex/get_patches_job.sh
StdOut               : /home/ad/barrouz/code/logs/LOG_PATCHES_JOB
StdErr               : /home/ad/barrouz/code/logs/LOG_PATCHES_JOB

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        OUT_OF_MEMO 0:125  2024-09-22T15:44:34 2024-09-22T16:15:24 00:30:50  19:08.900  00:30:50        1.861875K   16213.06M     7107.39M   1089808K          0    trex090      1 17:20.122  trex090
   extern  | extern       COMPLETED   0:0    2024-09-22T15:44:34 2024-09-22T16:15:24 00:30:50  00:00.001  00:30:50     1.863671875K       0.00M        0.00M      1708K          0    trex090      1 00:00:00   trex090

