start

Note: the module "conda" cannot be unloaded because it was not loaded.


La version 24.3.0 de conda est maintenant disponible via module.
Elle sera le module par defaut à partir du 30 novembre.

load conda/22.11.1  : OK 
envs_dirs : /work/scratch/env/barrouz/conda_env/
pkgs_dirs : /work/scratch/env/barrouz/pkgs_conda
start get_swh_saturations.py
/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py
-c /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/config/get_swh_saturation_2014_48-55_257-262.config
-t /tmp/slurm-24452550
PARSE INPUT ARGUMENTS
ACCESS CONFIGURATION FILE
ACCESS DATALAKE
get credentials
Traceback (most recent call last):
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 152, in generate_request_header
    gss_response = self.context[host].step()
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 165, in check_last_err
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/_utils.py", line 131, in catch_and_return_token
    return func(self, *args, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 584, in step
    return self._initiator_step(token=token)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/gssapi/sec_contexts.py", line 606, in _initiator_step
    res = rsec_contexts.init_sec_context(self._target_name, self._creds,
  File "gssapi/raw/sec_contexts.pyx", line 188, in gssapi.raw.sec_contexts.init_sec_context
gssapi.raw.misc.GSSError: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/app/get_swh_saturations.py", line 36, in <module>
    credentials = assumerole.getCredentials("arn:aws:iam::732885638740:role/public-read-only-OT", Duration=7200)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 46, in getCredentials
    credentials = kerberos_authenticate(Sts_role_arn=Arn, Sts_role_duration_session=Duration)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/assumerole.py", line 124, in kerberos_authenticate
    oidc_token = oidc_handler.get_token(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/assumerole/oidc.py", line 143, in get_token
    resp = requests.get(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 372, in prepare
    self.prepare_auth(auth, url)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests/models.py", line 603, in prepare_auth
    r = auth(self)
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 309, in __call__
    auth_header = self.generate_request_header(None, host,
  File "/softs/rh8/conda-envs/s3-env/lib/python3.10/site-packages/requests_gssapi/gssapi_.py", line 164, in generate_request_header
    raise SPNEGOExchangeError("%s failed: %s" % (gss_stage, msg))
requests_gssapi.exceptions.SPNEGOExchangeError: stepping context failed: Major (851968): Unspecified GSS failure.  Minor code may provide more information, Minor (2529638944): Ticket expired
[2024-10-24 15:20:59.008926172+00:00] cnes_level2/barrouz/24452550:  Account (env) = cnes_level2
[2024-10-24 15:20:59.010239642+00:00] cnes_level2/barrouz/24452550:     User (env) = barrouz
[2024-10-24 15:20:59.011561402+00:00] cnes_level2/barrouz/24452550:        GroupId = cesbio(426000053)
[2024-10-24 15:20:59.012858652+00:00] cnes_level2/barrouz/24452550:         UserId = barrouz(9134)
[2024-10-24 15:20:59.014211131+00:00] cnes_level2/barrouz/24452550:        Account = cnes_level2
[2024-10-24 15:20:59.015555071+00:00] cnes_level2/barrouz/24452550:        Account = cnes_level2
[2024-10-24 15:20:59.016916430+00:00] cnes_level2/barrouz/24452550:      Partition = cpu2022
[2024-10-24 15:20:59.018204930+00:00] cnes_level2/barrouz/24452550:            QOS = cpu_2022_64
[2024-10-24 15:20:59.019496121+00:00] cnes_level2/barrouz/24452550:        JobName = SWH_SAT
[2024-10-24 15:20:59.020728682+00:00] cnes_level2/barrouz/24452550:     SubmitTime = 2024-10-24T14:22:30
[2024-10-24 15:20:59.022031562+00:00] cnes_level2/barrouz/24452550:        RunTime = 00:00:01
[2024-10-24 15:20:59.023358402+00:00] cnes_level2/barrouz/24452550:      TimeLimit = 01:00:00
[2024-10-24 15:20:59.024640082+00:00] cnes_level2/barrouz/24452550:   EligibleTime = 2024-10-24T14:22:30
[2024-10-24 15:20:59.025926653+00:00] cnes_level2/barrouz/24452550:      StartTime = 2024-10-24T15:19:44
[2024-10-24 15:20:59.027200823+00:00] cnes_level2/barrouz/24452550:        EndTime = 2024-10-24T16:19:44
[2024-10-24 15:20:59.028490834+00:00] cnes_level2/barrouz/24452550:       ExitCode = 0:0
[2024-10-24 15:20:59.029746215+00:00] cnes_level2/barrouz/24452550:       NodeList = trex089
[2024-10-24 15:20:59.030984346+00:00] cnes_level2/barrouz/24452550:      BatchHost = trex089
[2024-10-24 15:20:59.032236557+00:00] cnes_level2/barrouz/24452550:           TRES = 
[2024-10-24 15:20:59.033518577+00:00] cnes_level2/barrouz/24452550:        Command = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
[2024-10-24 15:20:59.034766408+00:00] cnes_level2/barrouz/24452550:        WorkDir = /work/CAMPUS/etudes/Neige/CoSIMS/zacharie/PHD_ZBD_SNOW_CLASSIFICATION
[2024-10-24 15:20:59.036026509+00:00] cnes_level2/barrouz/24452550:         StdErr = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2014_48-55_257-262
[2024-10-24 15:20:59.037260070+00:00] cnes_level2/barrouz/24452550:         StdOut = /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2014_48-55_257-262

#########################################
#        EVIDEN - CNES                  #
#        Job Accounting                 #
#########################################
Cluster              : trex
JobIDRaw             : 24452550
JobID                : 24452550
JobName              : SWH_SAT
Account              : cnes_level2
User                 : barrouz(9134), cesbio(426000053)
Partition            : cpu2022
QOS                  : cpu_2022_64
Nodelist             : trex089 (1)
State                : FAILED  (Exitcode=1:0, DerivedExitCode=0:0, Restarts=0)
Submit date          : 2024-10-24T14:22:30
Start time           : 2024-10-24T15:19:44
End time             : 2024-10-24T15:20:56
Elapsed time         : 00:01:12  (Timelimit=01:00:00, Suspended=00:00:00)
TEI                  : 0:01:12
Command              : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/trex/get_swh_saturation_job.sh
StdOut               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2014_48-55_257-262
StdErr               : /home/ad/barrouz/zacharie/PHD_ZBD_SNOW_CLASSIFICATION/CODE/logs/LOG_SWH_SAT_JOB_2014_48-55_257-262

STEP(s) : 2
--------- 
   StepID  | JobName      State       Exit   Start               End                 Elapsed   TotalCPU   CPUTime    ConsumedEnergy MaxDiskRead MaxDiskWrite     MaxRSS MaxRSSTask MaxRSSNode NNodes UserCPU    NodeList
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   batch   | batch        FAILED      1:0    2024-10-24T15:19:44 2024-10-24T15:20:56 00:01:12  00:02.194  00:01:12     0.077734375K      35.73M        0.01M     99032K          0    trex089      1 00:01.710  trex089
   extern  | extern       COMPLETED   0:0    2024-10-24T15:19:44 2024-10-24T15:20:56 00:01:12  00:00:00   00:01:12      0.07796875K       0.00M        0.00M      1720K          0    trex089      1 00:00:00   trex089

